rvm:
- 2.2

sudo: true

# https://github.com/zuazo/kitchen-in-travis
before_script:
- source <(curl -sL https://raw.githubusercontent.com/zuazo/kitchen-in-travis/0.5.0/scripts/start_docker.sh)

script:
- KITCHEN_LOCAL_YAML=.kitchen.docker.yml bundle exec kitchen test
